<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquanemo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)"><img src="peixim.png"width="60" height="40" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="inicio.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="catalog.html">Catálogo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
      <div class="container">
        <div class="row">
          <h1 class="text-center">Aquanemo</h1> 
          <div class="col-mb-6">
            <img src="vazamento.webp"width="1200" height="900" alt="">
            <h2 class="text-center">Peru declara emergência ambiental após vazamento de petróleo no mar </42>
              <p class="text-center">Ministério Público do país abriu investigação contra empresa estatal responsável por possível crime de contaminação ambiental</p>
          </div>
          <div class="col-mb-6">
            <img src="vazamento (2).webp" width="1200" height="900" alt="">
              <h2 class="text-center">Petrobras vai pagar indenização de R$ 30 milhões a cidades do RJ</h2>
              <p class="text-center">Valor é referente aos danos causados no vazamento de óleo da plataforma P-53, em 2019</p>
          </div>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          body{
            background-color: cornflowerblue;
              
          }
          p{
            padding-top: 30px;
            font-family: cursive;
            color: white;
            font-size: 20px;

          }
          h1{
            
            padding-block: 20px;
            padding-top: 20px;
            font-family: cursive;
            font-size: 50px;
            color: white;
          }
          h2{
            
            padding-block: 20px;
            padding-top: 20px;
            font-family: cursive;
            color: white;
          }
          
      </style>
</body>
</html>