<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquanemo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)"><img src="peixim.png"width="60" height="40" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="inicio.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="catalog.html">Catálogo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <h1>Aquanemo</h1>
        <form id="formzinho" action="registro">
          <div class="mb-3 mt-3">
            <label for="nome" class="form-label">Nome:</label>
            <input type="text" class="form-control" id="nome" placeholder="Seu nome" name="nome">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="text" class="form-control" id="email" placeholder="Seu email" name="email">
          </div>
          <div class="mb-3">
              <label for="senha" class="form-label">Senha:</label>
              <input type="password" class="form-control" id="senha" placeholder="Sua senha" name="senha">
            </div>
          <button type="submit" value="Enviar" class="btn btn-primary">Logar</button>
        </form> 
        <p id="message"></p>
    <p><a href='/'>Voltar</a></p>
    <script>
        var query = location.search.slice(1);
        var chaveValor = query.split('=');
        var chave = chaveValor[0];
        var valor = chaveValor[1];
        console.log(chave+" "+valor);

        async function buscaUsuario(id) {
            const formData = {
                id: id
            };
            try{
                const response = await fetch('./procurarId', {
                    method: 'POST',
                    headers: {
                        'Content-Type':'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();
                document.getElementById("nome").value = result.nome;
                document.getElementById("email").value = result.email;
            } catch (error){
                console.log('Error: ', error);
            }
        };
        buscaUsuario(valor);
    </script>
    <script src="edit.js"></script>
    <style>
            body{
                background-color: cornflowerblue;
                
            }
            p{
              color: white;
            }
            form{
              margin-left: 20px;
              margin-right: 2100px;

            }
            h1{
              font-size: 50px;
              font-family: cursive;
              padding-block: 20px;
              padding-top: 20px;
              margin-left: 20px;
              color: white;
            }
            .form-label{
              color: white;
              font-family: cursive;
              font-size: 25px;
            }
            
        </style>
</body>
</html>